*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns: 60px 1fr 50px;
    grid-template-rows: 10% 1fr 10%;
    grid-template-areas: 
    "header header nav"
    "ads main nav"
    "ads footer footer"
    ;
    height: 100vh;
    width: 100vw;
    grid-gap: 10px;
} 
.grid>div{
background-color: aqua;    
}
.image{
width: 100%; 
height: 100%;  
object-fit: cover;
display: block;
}
@keyframes modalshow{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.modal{
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: rgba(0, 0,0 ,0.7 );
    opacity: 0;
    animation: modalshow 1s 1 forwards;
     
    justify-content: center;
    align-items: center;
}

.modal:target{
    display: flex;
}





.header{
grid-area: header;
}
.main{
grid-area: main;
display: grid;
grid-template-columns: repeat(4,1fr) ;
grid-template-rows: repeat(5,1fr) ;
grid-gap: 5px;
grid-template-areas: 
"item1 item2 item4 item4"
"item3 item3 item4 item4"
"item3 item3 item4 item4"
"item5 item5 item6 item6"
"item5 item5 item6 item6"
;

}
.main>div{
background-color: tomato;
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
.modal_content{
    position: relative;
    background-color: rgb(255, 255,255,0.5);
    width: 80%;
    height:80% ;
    border-radius: 20px;
    display:flex;
    justify-content: center;
    padding: 30px;
    flex-wrap: wrap;
}
.modal_hide{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    font-size: 48px;
    text-decoration: none;
    color: black;
   
}
.modal_content audio{
    width: 80%;
}
.modal_content video{
    width: 80%;
    height: 90%;
}
.modal_content iframe{
    width: 80%;
    height: 90%;
}








.ads{
grid-area: ads;
}
.nav{
grid-area: nav;
}
.footer{
grid-area: footer;
}
